BINARY="junod"
# CW20_CONTRACT="juno15u3dt79t6sxxa3x3kpkhzsy56edaa5a66wvt3kxmukqjz2sx0hes5sn38g" # RAW
CW20_CONTRACT="juno1j0a9ymgngasfn3l5me8qpd53l5zlm9wurfdk7r65s5mg6tkxal3qpgf5se" # GLTO CW20 since it has less balances for testing
CW20_QUERY_PER_LIMIT="2500"
RPC_NODE="https://rpc.juno.strange.love:443"

# Python
WALLET_PREFIX="juno" # for the chain the CW20 is on
TOKEN_FACTORY_DENOM="factory/address/denom" # you must be the creator of this token (or contract who initialized it)
EVED_NODE="https://rpc.future.com:443" # or localhost:26657